{
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5610,
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.multiRootWorkspaceName": "valentine",
  "liveServer.settings.wait": 300,
  "liveServer.settings.NoBrowser": false
}
